{
  "name": "my-powdered-food",
  "version": "1.0.0",
  "description": "Comparison app for all the lovely powdered foods we see in the market",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts -r dotenv/config start",
    "build": "react-scripts build",
    "lint": "eslint --max-warnings 0 ."
  },
  "author": "Julia Ricketti",
  "license": "ISC",
  "dependencies": {
    "antd": "4.8.0",
    "axios": "0.21.1",
    "express": "4.17.3",
    "node-sass": "4.14.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-standard": "4.0.1",
    "nodemon": "2.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
